# back

./: WebApplication1.sln
WebApplication1/: AppLogs.cs  DbContext.cs  Program.cs  README.md  WebApplication1.csproj
WebApplication1/Controller/: AccountController.cs  ClientController.cs  DevController.cs  ImagesController.cs  ManagerController.cs  NotificationController.cs  SupplierController.cs
WebApplication1/Controller/Crud/: ImagesController.cs  OfferCrudController.cs  OrderCrudController.cs  ProductCrudController.cs  UserCrudController.cs
WebApplication1/Controller/OpenApi/: CategoryController.cs  ImageController.cs  MaterialController.cs  NotificationController.cs  OrderController.cs  PriceController.cs  ProductController.cs  RoleController.cs  UserController.cs
WebApplication1/Data/Dto/: AccountInfoDto.cs  AuthAccountDto.cs  ClientInfoDto.cs  GeolocationDto.cs  LoginAccountDto.cs  MaterialDto.cs  MeasureDto.cs  OrderDto.cs  ProductDto.cs  RegisterAccountDto.cs
WebApplication1/Data/Identity/: Account.cs
WebApplication1/Data/dao/: AccountGeolocation.cs  BucketCredentials.cs  Category.cs  ClientOffer.cs  ClientOrder.cs  Contact.cs  DeliverCompany.cs  (+11 more)
WebApplication1/Docs/: Indroduction.md
WebApplication1/Identity/: Account.cs
WebApplication1/Migrations/: 20240430150048_Initial.Designer.cs  20240430150048_Initial.cs  20240430151352_sdvcasdv.Designer.cs  20240430151352_sdvcasdv.cs  20240508174406_Initial.Designer.cs  20240508174406_Initial.cs  20240514114231_Initial.Designer.cs  20240514114231_Initial.cs  20240514122742_Initial.Designer.cs  20240514122742_Initial.cs  20240514123202_advavd.Designer.cs  20240514123202_advavd.cs  20240514123629_asdfacvc.Designer.cs  20240514123629_asdfacvc.cs  20240514123856_gnsgn.Designer.cs  20240514123856_gnsgn.cs  20240515062517_as.Designer.cs  20240515062517_as.cs  20240517140129_Initial.Designer.cs  20240517140129_Initial.cs  DbContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Service/: EmailSender.cs
(+64 files in other folders)
